# AppGuiaDev

./: README.md
AppGuiaDev/: AppGuiaDev.sln
AppGuiaDev/AppGuiaDev/AppGuiaDev/: App.xaml  AppGuiaDev.csproj  MainPage.xaml  MainPage.xaml.cs
AppGuiaDev/AppGuiaDev/AppGuiaDev.Android/: AppGuiaDev.Android.csproj
AppGuiaDev/AppGuiaDev/AppGuiaDev.Android/Properties/: AndroidManifest.xml
AppGuiaDev/AppGuiaDev/AppGuiaDev.Android/Resources/: Resource.designer.cs
AppGuiaDev/AppGuiaDev/AppGuiaDev.iOS/: AppDelegate.cs  AppGuiaDev.iOS.csproj  Info.plist  Main.cs
AppGuiaDev/AppGuiaDev/AppGuiaDev.iOS/Properties/: AssemblyInfo.cs
AppGuiaDev/AppGuiaDev/AppGuiaDev/Views/: BancoDeDados.xaml  BancoDeDados.xaml.cs  Contato.xaml  Contato.xaml.cs  Inicial.xaml  Inicial.xaml.cs  ProgramacaoMobile.xaml  ProgramacaoMobile.xaml.cs  ProgramacaoWeb.xaml  ProgramacaoWeb.xaml.cs  Redes.xaml  Redes.xaml.cs  SistemasOperacionais.xaml  SistemasOperacionais.xaml.cs
